cs441_project/cs441_projectPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="cs441_project.cs441_projectPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ClickableTextButtonStyle"  TargetType="Button">
                <Setter Property="TextColor"         Value="#0066ff"/>
                <Setter Property="BackgroundColor"   Value="Transparent"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="BorderColor"       Value="Transparent"/>
            </Style>
            <Style x:Key="EntryBoxStyle" TargetType="Entry">
                <Setter Property="FontSize"      Value="20"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout
            Spacing="3"
            BackgroundColor="BlanchedAlmond">
            <Label
                Text="ClassyApp"
                HorizontalOptions="Center"
                FontSize="80"
                FontAttributes="Italic"
                TextColor="Black"
                Margin="0,50,0,0">
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double">
                        <OnPlatform.iOS>80</OnPlatform.iOS>
                        <OnPlatform.Android>75</OnPlatform.Android>
                    </OnPlatform>
                </Label.FontSize>
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>Druk</OnPlatform.iOS>
                        <OnPlatform.Android>Druk-Heavy-Web.ttf#Druk Heavy Web</OnPlatform.Android>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Label
                Text="CLOSER CLASSROOMS"
                FontSize="16"
                TextColor="Black"
                HorizontalOptions="Center"
                Margin="-110,-15,0,0">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>DINCondensed-Bold</OnPlatform.iOS>
                        <OnPlatform.Android>DIN-Condensed-Bold.ttf#DIN Condensed Bold</OnPlatform.Android>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Entry
                x:Name="Email_Entry"
                Style="{StaticResource EntryBoxStyle}"
                Placeholder="Email"
                Margin="25,100,25,0"
                Keyboard="Email"/>
            <Entry
                x:Name="Password_Entry"
                Style="{StaticResource EntryBoxStyle}"
                Placeholder="Password"
                Margin="25,10,25,0"
                Keyboard="Default"
                IsPassword="true"/>
            <Button
                Text="Login"
                Margin="25,15,25,0"
                HeightRequest="50"
                FontSize="25"
                TextColor="White"
                BackgroundColor="Orange"
                Clicked="Login_Clicked"/>
            <StackLayout
                Orientation="Horizontal"
                Margin="20,10,20,0">
                <Button
                    Text="Forgot Password?"
                    Style="{StaticResource ClickableTextButtonStyle}"
                    Clicked="ForgotPassword_Clicked"/>
                <Button
                    Text="New Here? Sign Up!"
                    Style="{StaticResource ClickableTextButtonStyle}"
                    Clicked="NewAccount_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
