cs441_project/ForumPostDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="cs441_project.ForumPostDetailsPage"
    BackgroundColor="BlanchedAlmond">
   <StackLayout
        Orientation="Vertical"
        Margin="15,15,15,0">
        <StackLayout
            x:Name="Title_StackLayout"
            Margin="0">
        <Label 
            Text="Title" 
            FontSize="16"
            FontAttributes="Bold"/>
        <Entry 
            x:Name="Title_Entry"
            HeightRequest="45"
            TextChanged="TitleEntry_TextChanged"
            Placeholder="Title"/>
        <Label
            Text="?/?"
            x:Name="TitleCounter_Label"
            BackgroundColor="Transparent"
            FontSize="10"
            TextColor="#ccc"
            Margin="0,-20,5,0"
            HorizontalOptions="End"/>
        </StackLayout>
        <Label 
            Text="Forum post" 
            FontSize="16" 
            Margin="0,10,0,0"
            FontAttributes="Bold"/>
        <Frame
            HasShadow="false"
            OutlineColor="#ccc"
            CornerRadius="3"
            BackgroundColor="BlanchedAlmond"
            IsClippedToBounds="true"
            Margin="0,-5,0,0"
            Padding="0">
            <StackLayout>
                <Editor 
                    x:Name="Description_Editor"
                    FontSize="14"
                    TextChanged="DescriptionEditor_TextChanged"
                    HeightRequest="200"/>
                <Label
                    Text="?/?"
                    x:Name="DescriptionCounter_Label"
                    BackgroundColor="Transparent"
                    FontSize="10"
                    TextColor="#ccc"
                    Margin="0,-20,5,0"
                    HorizontalOptions="End"/>
            </StackLayout>
        </Frame>
        <Button 
            x:Name="SaveButton" 
            Text="Save" 
            Clicked="Button_OnSave"
            BackgroundColor="Orange"
            TextColor="White"
            Margin="25,15,25,0"
            HeightRequest="50"
            FontSize="15"/>
    </StackLayout>
</ContentPage>
