cs441_project/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="cs441_project.HomePage"
    BackgroundColor="BlanchedAlmond">
    <StackLayout
        Margin="0,0,0,0">
        <ListView 
            BackgroundColor="Transparent"
            x:Name="ClassroomListView" 
            SeparatorVisibility="Default"
            HasUnevenRows="true"
            Margin="15,15,15,0"
            IsPullToRefreshEnabled="true"
            Refreshing="Handle_Refreshing"
            SeparatorColor="BlanchedAlmond"
            ItemTapped="ClassroomListView_ItemTapped">
            <ListView.ItemTemplate>
            <DataTemplate>
            <ViewCell 
                x:Name="ClassroomItemCell"
                BindingContextChanged="ClassroomItem_BindingContextChanged">
                <StackLayout>
                    <Frame
                        BackgroundColor="White"
                        HasShadow="false"
                        Padding="5"
                        OutlineColor="#cccccc"
                        CornerRadius="3"
                        Margin="0,0,0,0">
                        <StackLayout>
                            <Label
                                Text="{Binding Title}" 
                                FontSize="16"
                                FontAttributes="Bold"
                                Margin="0,0,0,0"/>
                            <Label
                                Text="{Binding Description}" 
                                FontSize="12"
                                TextColor="Black"
                                Margin="0,-5,0,0"/>
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    Text="{Binding OwnerName, StringFormat='Instructor: \{0\}'}" 
                                    FontSize="10"
                                    TextColor="#888"
                                    Margin="0,0,0,0"/>
                                <Label
                                    IsVisible="{Binding curUserIsOwner}" 
                                    Text="(You)"
                                    FontSize="10"
                                    FontAttributes="Bold"
                                    TextColor="#66f"
                                    Margin="-5,0,0,0"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
        </ViewCell>
        </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
