cs441_project/NewAccountPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="cs441_project.NewAccountPage">
	<ContentPage.Content>
    <ScrollView>
        <StackLayout
        Spacing="3"
        BackgroundColor="BlanchedAlmond">
            <Frame
                BackgroundColor="White"
                Margin="25,25,25,25"
                HasShadow="true">
                <StackLayout>
                    <Entry
                        x:Name="Name_Entry"
                        Placeholder="Name"
                        HeightRequest="50"
                        FontSize="20"
                        Margin="25,0,25,0"
                        Keyboard="Default"/>
                    <Entry
                        x:Name="Email_Entry"
                        Placeholder="Email"
                        HeightRequest="50"
                        FontSize="20"
                        Margin="25,10,25,0"
                        Keyboard="Email"/>
                    <Entry
                        x:Name="Password_Entry"
                        Placeholder="Create Password"
                        HeightRequest="50"
                        FontSize="20"
                        Margin="25,10,25,0"
                        IsPassword="true"
                        Keyboard="Default"/>
                    <Entry
                        x:Name="ReEnterPassword_Entry"
                        Placeholder="Re-enter Password"
                        HeightRequest="50"
                        FontSize="20"
                        Margin="25,10,25,0"
                        IsPassword="true"
                        Keyboard="Default"/>
                    <Button
                        Text="Create Account"
                        Margin="25,15,25,0"
                        HeightRequest="50"
                        FontSize="15"
                        TextColor="White"
                        BackgroundColor="Orange"
                        Clicked="CreateAccount"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
	</ContentPage.Content>
</ContentPage>
