cs441_project/NewChatroomPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="cs441_project.NewChatroomPage"
    BackgroundColor="BlanchedAlmond">
    <StackLayout Margin="0,5,0,0">
        <Label 
            Text="Add members"
            FontAttributes="Bold"
            Margin="15,0,0,0"/>
	    <Frame 
            Margin="15,0,15,0" 
            Padding="5" 
            HasShadow="false" 
            CornerRadius="3" 
            IsClippedToBounds="true" 
            BackgroundColor="White">
            <ListView 
                BackgroundColor="Transparent"
                x:Name="UsersListView" 
                SeparatorVisibility="Default"
                HasUnevenRows="false"
                ItemTapped="OnSelect"
                IsPullToRefreshEnabled="true"
                Refreshing="Handle_Refreshing"
                Margin="0">
                <ListView.ItemTemplate>
                <DataTemplate>
                <ViewCell x:Name="UserItemCell">
                <ViewCell.View>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Label
                            Text="{Binding Name}"
                            Margin="15,5,0,0"/>
                        <Switch
                            HorizontalOptions="EndAndExpand"
                            IsToggled="false"
                            Toggled="UserItemCell_OnToggled"
                            BindingContext="{x:Reference Name=UserItemCell}"/>
                    </StackLayout>
                </ViewCell.View>
                </ViewCell>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
        <Button 
            x:Name="CreateButton" 
            Text="Create" 
            Clicked="Button_OnCreate"
            BackgroundColor="Orange"
            TextColor="White"
            Margin="25,15,25,20"
            HeightRequest="50"
            FontSize="15"/>
    </StackLayout>
</ContentPage>
