cs441_project/testPage3.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="cs441_project.testPage3"
    BackgroundColor="BlanchedAlmond"
    Title="Chatroom">
    
    <ContentPage.Icon>
        <OnPlatform
            x:TypeArguments="FileImageSource"
            iOS="Chat_Icon.png" />
    </ContentPage.Icon>
    
    <StackLayout
        Margin="0,0,0,0">
        <Label 
            x:Name="testLabel"
            Text="testLabel"
            FontSize="10"/>
        <Frame 
            Margin="15,0,15,0"
            Padding="5"
            HasShadow="false"
            CornerRadius="3"
            IsClippedToBounds="true"
            BackgroundColor="White">
            <ListView
                BackgroundColor="Transparent"
                x:Name="ChatroomListView"
                SeparatorVisibility="Default"
                HasUnevenRows="false"
                IsPullToRefreshEnabled="true"
                Refreshing="Handle_Refreshing"
                ItemTapped="OnTapped"
                Margin="0">
                <ListView.ItemTemplate>
                <DataTemplate>
                <ViewCell x:Name="ChatroomItemCell">
                <ViewCell.ContextActions>
                    <MenuItem
                        Text="Leave"
                        IsDestructive="true"
                        Clicked="ChatroomItemCell_OnLeave"/>
                </ViewCell.ContextActions>
                <ViewCell.View>
                    <StackLayout>
                        <Label
                            Text="{Binding ListOfMemberNames}"
                            FontSize="12"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center"
                            Margin="15,5,0,0"/>
                    </StackLayout>
                </ViewCell.View>
                </ViewCell>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
    </StackLayout>
</ContentPage>
