cs441_project/testPage2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="cs441_project.testPage2"
    Title="Todo List"
    BackgroundColor="BlanchedAlmond">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Name="Add" Activated="OnAdd" Order="Primary" Priority="0" Icon="plus.ping"/>
    </ContentPage.ToolbarItems>-->


    <StackLayout
        Margin="0,0,0,0">
        <ListView 
            BackgroundColor="BlanchedAlmond"
            x:Name="MainListView" 
            SeparatorVisibility="None"
            HasUnevenRows="true"
            ItemSelected="OnSelect"
            Margin="15,0,15,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:Name="TodoItemCell">
                        <ViewCell.View>
                            <StackLayout>
                                <Frame
                                    BackgroundColor="White"
                                    HasShadow="false"
                                    Padding="5"
                                    OutlineColor="#cccccc"
                                    CornerRadius="0"
                                    Margin="0,0,0,3">
                                    <StackLayout>
                                        <StackLayout
                                            IsClippedToBounds="true"
                                            MinimumHeightRequest="0">
                                            <Label 
                                                Text="{Binding DueDateTime, StringFormat='{}{0:\\D\\u\\e \\o\\n MMMM dd, yyyy a\\t h:mm tt}'}" 
                                                FontSize="12"
                                                TextColor="#888888"
                                                Margin="0,0,0,0"/>
                                            <Label
                                                Text="{Binding Title}" 
                                                FontAttributes="Bold"
                                                Margin="0,-5,0,0"/>
                                            <Label
                                                Text="{Binding Description}" 
                                                FontSize="12"
                                                TextColor="Black"
                                                Margin="0,-5,0,0"/>
                                        </StackLayout>
                                        <StackLayout 
                                            Orientation="Horizontal" 
                                            VerticalOptions="End">
                                            <Label
                                                VerticalOptions="Center"
                                                TextColor="#888888"
                                                Margin="0,0,0,-5"
                                                Text="Done:"
                                                FontSize="12"/>
                                            <Switch
                                                Scale="0.70"
                                                Margin="-10,0,0,-5"
                                                VerticalOptions="End"
                                                IsToggled="{Binding Done}"
                                                Toggled="OnDoneToggled"
                                                BindingContext="{Binding Source={x:Reference TodoItemCell}, Path=BindingContext}"/>
                                            <Label 
                                                Text="{Binding CreatedDateTime, StringFormat='{}{0:\\P\\o\\s\\t\\e\\d \\o\\n MMMM dd, yyyy a\\t h:mm tt}'}" 
                                                FontSize="12"
                                                TextColor="#888888"
                                                HorizontalOptions="End"
                                                VerticalOptions="End"
                                                Margin="0,0,0,0"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Clicked="TodoButton_OnClicked"
                Text="New Task"/>
    </StackLayout>
</ContentPage>
