cs441_project/TodoDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="cs441_project.TodoDetailsView"
    BackgroundColor="BlanchedAlmond">
    <ContentPage.Content>
        <StackLayout 
            Orientation="Vertical"
            Margin="15,0,15,0">
            
            <Label x:Name="testLabel" Text="testLabel" FontSize="10"/>

            <Label 
                Text="Title" 
                FontSize="16"
                FontAttributes="Bold"/>
            <Entry 
                x:Name="Title_Entry"
                Placeholder="Title"/>
            <Label 
                Text="Description" 
                FontSize="16" 
                FontAttributes="Bold"/>
            <Frame
                HasShadow="false"
                OutlineColor="#ccc"
                CornerRadius="3"
                BackgroundColor="BlanchedAlmond"
                IsClippedToBounds="true"
                Padding="0">
                <Editor 
                    x:Name="Description_Editor"
                    FontSize="14"
                    HeightRequest="200"/>
            </Frame>
            <Label 
                Text="Due Date" 
                FontSize="16" 
                FontAttributes="Bold"/>
            <Frame
                CornerRadius="3"
                BackgroundColor="Transparent"
                OutlineColor="#ccc"
                HasShadow="false"
                Padding="5">
                <Frame.BackgroundColor>
                    <OnPlatform
                        x:TypeArguments="Color"
                        iOS="White"
                        Android="Transparent"/>
                </Frame.BackgroundColor>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Has Due Date " VerticalOptions="Center" FontAttributes="Bold" FontSize="14"/>
                    <Switch x:Name="HasDueDateSwitch" IsToggled="true" Toggled="HasDueDateSwitch_OnToggle" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </Frame>
            <DatePicker x:Name="DueDate_DatePicker"/>
            <TimePicker x:Name="DueDate_TimePicker"/>
            <Button 
                x:Name="SaveButton" 
                Text="Save" 
                Clicked="Button_OnSave"
                BackgroundColor="Orange"
                TextColor="White"
                Margin="25,15,25,0"
                HeightRequest="50"
                FontSize="15"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>