cs441_project/TodoDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cs441_project.TodoDetailsView">
    <ContentPage.Content>
        <StackLayout 
            Orientation="Vertical"
            Margin="15,0,15,0">
            
            <Label x:Name="testLabel" Text="testLabel"/>

            <Label 
                Text="Title" 
                FontSize="16" 
                FontAttributes="Bold"/>
            <Entry 
                x:Name="Title_Entry"
                Placeholder="Title" />
            <Label 
                Text="Description" 
                FontSize="16" 
                FontAttributes="Bold"/>
            <Frame
                HasShadow="false"
                OutlineColor="#ddd"
                Padding="0">
            <Editor 
                    x:Name="Description_Editor"
                    HeightRequest="200"/>
            </Frame>
            <Label 
                Text="Due Date" 
                FontSize="16" 
                FontAttributes="Bold"/>
            <Switch x:Name="HasDueDateSwitch" IsToggled="true" Toggled="HasDueDateSwitch_OnToggle"/>
            <DatePicker x:Name="DueDate_DatePicker"/>
            <TimePicker x:Name="DueDate_TimePicker"/>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="SaveButton" Text="Save" Clicked="OnSave"/>
                <Button x:Name="DeleteButton" Text="Delete" IsVisible="false" Clicked="OnDelete"/>
                <Button x:Name="CancelButton" Text="Cancel" Clicked="OnCancel"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>