cs441_project/UsersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="cs441_project.UsersPage"
    Title = "People"
    BackgroundColor="BlanchedAlmond">

    <ContentPage.Icon>
        <OnPlatform
            x:TypeArguments="FileImageSource"
            iOS="Users_Icon.png" />
    </ContentPage.Icon>

    <StackLayout
        Margin="0,0,0,0">
        <Frame Margin="15,0,15,0" Padding="5" HasShadow="false" CornerRadius="3" IsClippedToBounds="true" BackgroundColor="White">
        <ListView 
            BackgroundColor="Transparent"
            x:Name="UsersListView" 
            SeparatorVisibility="Default"
            HasUnevenRows="false"
            ItemTapped="OnSelect"
            IsPullToRefreshEnabled="true"
            Refreshing="Handle_Refreshing"
            Margin="0">
            <ListView.ItemTemplate>
            <DataTemplate>
            <ViewCell 
                x:Name="UserItemCell"
                BindingContextChanged="UserItem_BindingContextChanged">
            <!--<ViewCell.ContextActions>
                <MenuItem
                    Clicked="UserItemCell_OnDrop" 
                    CommandParameter="{Binding .}"
                    Text="Drop"
                    IsDestructive="{Binding isNotOwner}"
                    IsEnabled="{Binding isNotOwner}"/>
             </ViewCell.ContextActions>-->
            <ViewCell.View>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label
                            Text="{Binding Name}"
                            Margin="15,5,0,0"/>
                        <!--<Image 
                            Scale="0.5"
                            Margin="-10,0,0,0"
                            IsVisible="{Binding isOwner}"
                            Source="OwnerStar_Icon.png"/>-->
                        <Label
                            Text="(Instructor)"
                            IsVisible="{Binding isOwner}"
                            FontAttributes="Bold"
                            TextColor="#66f"
                            VerticalOptions="Center"
                            Margin="0,6,0,0"
                            FontSize="10"/>
                    </StackLayout>
                        <Label
                            Text="{Binding Email}"
                            Margin="15,-7,0,0"
                            TextColor="#888"
                            FontSize="12"/>
                </StackLayout>
            </ViewCell.View>
            </ViewCell>
            </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Frame>
    </StackLayout>
    
</ContentPage>
